# hsai_autotests

./: pom.xml
allure-results/: 004cf4e2-e3ba-4a20-ae34-36bec26acb5b-result.json  01c4b7ff-f2e8-4fe1-8aee-3be8d8b4761a-result.json  0401b40d-6a58-427f-94ae-d0b45d3fd236-container.json  040599b2-eeea-4933-a361-f70c080ec676-result.json  05819a27-f24e-4f7b-9c0a-fed84b7168a6-result.json  081c3ccb-bab0-470d-8e6d-f0f811666549-container.json  0ecdfd62-ebb7-4510-b5a8-e6907a3b3783-container.json  148329b5-4831-40b8-b45c-2c358df79703-container.json  1b8f1a44-db89-437e-9802-b9702bc23d82-result.json  1c282519-f01e-4c77-9705-45c8227a1f71-container.json  1e2f500e-3624-45d8-b3a7-9c277fedcd38-container.json  1ebac9d2-091e-412b-b2cc-4c5885738518-result.json  213c6155-405f-4d47-a2f1-35dfd7d5d651-container.json  2660e2c9-9efe-4334-9e11-50457d5d47e3-result.json  2680e1e7-27f0-4a1d-95cd-5aa951a4587d-container.json  2878ae5f-e4c9-4b93-b31b-e856054be24d-result.json  2aa6830a-50cf-4848-9d47-59db9e0ca49e-container.json  2ae43596-ad7f-4dfb-8e82-df3cd9c8ae41-result.json  2bef57d1-1764-4549-8385-bb05cb9366c6-container.json  2c0e45be-433c-46da-be1b-dcbf403e7e9c-container.json  2ca514a9-db6d-45f1-924a-85aa078151b0-result.json  2e044d2b-2eb2-4c8e-a17d-d27a8f4c84ce-result.json  2e73585c-2f18-49de-b9eb-2ef1a7f739cc-container.json  33191a6b-c363-4736-880f-8a4d63533e29-container.json  339232a6-c9e4-42c8-be02-e693e2897432-container.json  34eeca5e-cbc1-40aa-a226-d8f804c68eac-result.json  354d2201-f882-4287-a602-5e885d7eaab0-container.json  364d88a2-f588-4760-ba57-e3f0aa9f1789-result.json  38de5afe-5d31-448e-9ddc-5d71a45ab341-container.json  39c8b81c-cfc2-4cb9-9644-3ea3f4cc9534-result.json  3a62ef6b-6f5f-40ca-9942-fc392f61c7a8-result.json  3b439ff0-9d3b-4c8c-8f91-b98c005e1838-container.json  3c0b1278-103c-4460-8761-340d35176c76-result.json  3dcd4c17-5f72-4096-ae4e-15ae83a4c4c2-result.json  3eb34025-4dd9-4eeb-8033-2f0d82b75db2-container.json  3f4e7ab9-ebc8-4ae1-af3c-8019ac034709-result.json  405f92b1-ac6f-4648-a60d-77f4c717b3b5-result.json  41671855-0346-4122-bc1e-bf0b4d9533a8-container.json  42b89fc4-0d85-445a-99ba-dec56e942c08-result.json  443c2ea4-4c41-469e-8d69-fbb68df95daf-container.json  (+99 more)
src/test/java/org/example/: CalcTests.java  DivTests.java  IsPositiveTests.java  SumTests.java  isPositiveTests.java
src/test/java/org/example/lab2/: DriverSetup.java  Task1Test.java  Task2Test.java
src/test/java/org/example/lab3/: DriverSetup.java  Task1Test.java  Task2Test.java
src/test/resources/: lab2suite.xml  lab3suite.xml  lab4suite.xml
(+20 files in other folders)
